; Configuration settings to apply at agent install time

;[ManageSoft\Common]
;CheckServerCertificate=false
;CheckCertificateRevocation=false

;[ManageSoft\Usage Agent\CurrentVersion]
;Disabled=False

;[ManageSoft\NetSelector\CurrentVersion]
;SelectorAlgorithm=MgsRandom;MgsPing
