;Example syntax for configuring settings at agent install time:

;[ManageSoft\NetSelector\CurrentVersion]
;SelectorAlgorithm=MgsRandom;MgsPing

[ManageSoft\Common]
CheckCertificateRevocation=False
CheckServerCertificate=False
NetworkSense=False
NetworkMinSpeed=0

[ManageSoft\Launcher\CurrentVersion]
NetworkSense=False
NetworkMinSpeed=0

[ManageSoft\Tracker\CurrentVersion]
NetworkSense=False
NetworkMinSpeed=0

[ManageSoft\Policy Client\CurrentVersion]

[ManageSoft\Uploader\CurrentVersion]
NetworkSense=False
NetworkMinSpeed=0
